# a

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/text/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
